spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mat
#spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE

# h2 defaults:
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/SuiviRecherches

#Security
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#Trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
logging.level.ch.matfly.suivirecherches=TRACE
logging.level.org.springframework=TRACE
#logging.level.org.springframework.security=TRACE
