spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:mat
spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE

# Hibernate

# h2 defaults:
spring.datasource.username=sa
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Configuring hibernate envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix = AUDIT_LOG

server.servlet.context-path=/SuiviRecherches

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.ch.ch.matfly.suivirecherches=TRACE
logging.level.org.springframework.web=TRACE

